<sdf version='1.6'>
  <model name='construction_2'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>17.2215 -8.81151 -0.5 0 -0 0</pose>
        <mass>1.3358e+06</mass>
        <inertia>
          <ixx>2.99022e+08</ixx>
          <ixy>5.40832e+07</ixy>
          <ixz>-7.89113</ixz>
          <iyy>8.8499e+07</iyy>
          <iyz>-8.30222</iyz>
          <izz>3.87298e+08</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://construction_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://construction_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
